apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: OpenShift LVM Storage Operator
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-storage
